[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\morgan.graves\Documents\Scala Project 1 - Ledger\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\morgan.graves\Documents\Scala Project 1 - Ledger\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Month.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ledger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$InvalidFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$InvalidAmount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Month$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$InvalidDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cli$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$UnexplainedError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ledger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\morgan.graves\Documents\Scala Project 1 - Ledger\target\scala-2.13\classes.bak[0m
